# PracticalEighteen

./: PracticalEighteen.sln  README.md
PracticalEighteen/: PracticalEighteen.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PracticalEighteen.Data/: PracticalEighteen.Data.csproj
PracticalEighteen.Data/Context/: ApplicationDBContext.cs  ModelBuilderExtensions.cs
PracticalEighteen.Data/Helpers/: MappingProfiles.cs
PracticalEighteen.Data/Migrations/: 20230708162500_Initial.Designer.cs  20230708162500_Initial.cs  ApplicationDBContextModelSnapshot.cs
PracticalEighteen.Data/Repositories/: StudentRepository.cs
PracticalEighteen.Domain/DTO/: StudentModel.cs
PracticalEighteen.Domain/Interfaces/: IStudentRepository.cs
PracticalEighteen.Domain/Models/: Student.cs
PracticalEighteen.MVC/: PracticalEighteen.MVC.csproj  Program.cs  appsettings.json
PracticalEighteen.MVC/Controllers/: ErrorController.cs  StudentController.cs
PracticalEighteen.MVC/Models/: ErrorViewModel.cs
PracticalEighteen.MVC/Properties/: launchSettings.json
PracticalEighteen.MVC/Views/: _ViewImports.cshtml
PracticalEighteen.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PracticalEighteen.MVC/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
PracticalEighteen/Controllers/: StudentsController.cs  WeatherForecastController.cs
PracticalEighteen/Properties/: launchSettings.json
