<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34b0da72-16e2-482e-935f-3ed088ccec45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalEighteen.Domain\PracticalEighteen.Domain.csproj" />
  </ItemGroup>

</Project>
